class Solution:
    def rob(self, nums: List[int]) -> int:
        lenth = len(nums)
        if(lenth == 0):
            return 0
        if(lenth == 1):
            return nums[0]
        if(lenth == 2):
            return max(nums[0],nums[1])

        money = [0]*lenth
        money[0] = nums[0]
        money[1] = max(nums[0],nums[1])
        for i in range(2,lenth):
            # determine stole previous OR 
            # itself and pre_previous
            money[i] = max(money[i-1],nums[i]+money[i-2])
        return money[lenth-1]